<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52e25b497e924c018cb550a8d603bd3e" Name="Diagram1">
        <EntityTypeShape EntityType="dbBatDongSan.Comment" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatDongSan.Criteria" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatDongSan.DetailProject" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatDongSan.District" Width="1.5" PointX="12" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatDongSan.GroupCriteria" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatDongSan.Image" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatDongSan.Like" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatDongSan.Parameter" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatDongSan.Project" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatDongSan.Province" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatDongSan.Role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatDongSan.Save" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatDongSan.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatDongSan.TypeProject" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBatDongSan.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbBatDongSan.FK_Comment_Project" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatDongSan.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatDongSan.FK_Image_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatDongSan.FK_Criteria_GroupCriteria" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatDongSan.FK_DetailProject_Criteria" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatDongSan.FK_DetailProject_Project" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatDongSan.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatDongSan.FK_Image_Project" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatDongSan.FK_Like_Project" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatDongSan.FK_Like_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatDongSan.FK_Project_TypeProject" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatDongSan.FK_Save_Project" ManuallyRouted="false" />
        <AssociationConnector Association="dbBatDongSan.FK_Save_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>