<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbBDSModelStoreContainer" CdmEntityContainer="dbBDSEntities">
    <EntitySetMapping Name="BinhLuan">
      <EntityTypeMapping TypeName="dbBDSModel.BinhLuan">
        <MappingFragment StoreEntitySet="BinhLuan">
          <ScalarProperty Name="BinhLuanID" ColumnName="BinhLuanID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DuAnID" ColumnName="DuAnID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDuAn">
      <EntityTypeMapping TypeName="dbBDSModel.ChiTietDuAn">
        <MappingFragment StoreEntitySet="ChiTietDuAn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DuAnID" ColumnName="DuAnID" />
          <ScalarProperty Name="TieuChiID" ColumnName="TieuChiID" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DuAn">
      <EntityTypeMapping TypeName="dbBDSModel.DuAn">
        <MappingFragment StoreEntitySet="DuAn">
          <ScalarProperty Name="DuAnID" ColumnName="DuAnID" />
          <ScalarProperty Name="TenDuAn" ColumnName="TenDuAn" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="LienHe" ColumnName="LienHe" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="HienTrang" ColumnName="HienTrang" />
          <ScalarProperty Name="NoiDungMoTa" ColumnName="NoiDungMoTa" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NguoiCapNhat" ColumnName="NguoiCapNhat" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileDinhKem">
      <EntityTypeMapping TypeName="dbBDSModel.FileDinhKem">
        <MappingFragment StoreEntitySet="FileDinhKem">
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="DuAnID" ColumnName="DuAnID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="FileUrl" ColumnName="FileUrl" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="BinhLuanID" ColumnName="BinhLuanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Luu">
      <EntityTypeMapping TypeName="dbBDSModel.Luu">
        <MappingFragment StoreEntitySet="Luu">
          <ScalarProperty Name="LuuID" ColumnName="LuuID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="DuAnID" ColumnName="DuAnID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="dbBDSModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="NguoiCapNhat" ColumnName="NguoiCapNhat" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TieuChi">
      <EntityTypeMapping TypeName="dbBDSModel.TieuChi">
        <MappingFragment StoreEntitySet="TieuChi">
          <ScalarProperty Name="TieuChiID" ColumnName="TieuChiID" />
          <ScalarProperty Name="MaTieuChi" ColumnName="MaTieuChi" />
          <ScalarProperty Name="TenTieuChi" ColumnName="TenTieuChi" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thich">
      <EntityTypeMapping TypeName="dbBDSModel.Thich">
        <MappingFragment StoreEntitySet="Thich">
          <ScalarProperty Name="ThichID" ColumnName="ThichID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DuAnID" ColumnName="DuAnID" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="dbBDSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>